#--------------------#
# My Hyprland Config #
#--------------------#

##################################################################################

#--------------------#
#        Main        #
#--------------------#

### Structure:
## {Title}
# source = $config/default/{Default settings} # default settings from hyprland
# source = $config/{Modified settings} # modified settings from these dots
# source = $config/custom/{Custom settings} # your custom settings if you have any
## {Comments}

# Setup
$config = $HOME/.config/hypr/

# Keybinds
# source = $config/default/keybindsHy.conf # Default Keybinds (disabled - using custom keybinds only)
source = $config/default/keybindsJa.conf # Default Keybinds (disabled - using custom keybinds only)
source = $config/keybinds.conf # Keybinds
# source = $config/custom/keybinds.conf # Custom Keybinds

# Look and Feel
source = $config/default/lookFeel.conf
# source = $config/lookFeel.conf
# source = $config/custom/lookFeel.conf # Custom Look and Feel

# Cursora
source = $config/default/cursor.conf
# source = $config/cursor.conf
# source = $config/custom/cursor.conf # Custom Cursor

# Input
source = $config/default/input.conf
# source = $config/input.conf
# source = $config/custom/input.conf # Custom Input

# Monitors
source = $config/default/monitors.conf
# source = $config/monitors.conf
# source = $config/custom/monitors.conf # Custom Monitors

##################################################################################

#--------------------#
#        More        #
#--------------------#

# If you have anything more to add, you can do it here